# flutter-azure-liveness

./: CHANGELOG.md  LICENSE  README.md  SPEC.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/endlessloop/flutter_azure_liveness/: AzureLivenessPlugin.kt  FlutterAzureLivenessPlugin.kt  LivenessActivity.kt
android/src/test/kotlin/dev/endlessloop/flutter_azure_liveness/: FlutterAzureLivenessPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/endlessloop/flutter_azure_liveness_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_azure_liveness.podspec
ios/Classes/: AzureLivenessPlugin.swift  FlutterAzureLivenessPlugin.swift  LivenessViewController.swift
lib/: flutter_azure_liveness.dart
lib/src/: azure_liveness.dart  liveness_result.dart
scripts/: coverage.sh
test/: flutter_azure_liveness_test.dart
