group = "dev.endlessloop.flutter_azure_liveness"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
// Kotlin 2.0+ bundled Compose compiler — use the compose plugin instead of
// kotlinCompilerExtensionVersion.
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace = "dev.endlessloop.flutter_azure_liveness"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        // Azure AI Vision Face Liveness UI SDK (gated artifact — requires
        // Microsoft approval and Maven Central credentials).
        // See README for access instructions.
        implementation("com.azure:azure-ai-vision-face-ui:+")

        // Jetpack Compose (BOM keeps versions in sync)
        def composeBom = platform("androidx.compose:compose-bom:2024.10.00")
        implementation composeBom
        implementation("androidx.activity:activity-compose:1.9.0")
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.material3:material3")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
